info face="Microsoft Sans Serif" size=-10 bold=0 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=0 blueChnl=0
page id=0 file="assets/fonts/ms_sans_serif_10px_italic_0.png"
chars count=95
char id=32   x=124   y=33    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=48    y=29    width=4     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=101   y=34    width=4     height=3     xoffset=3     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=71    y=10    width=7     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=7     y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=117   y=0     width=8     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=14    y=29    width=5     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=111   y=33    width=2     height=3     xoffset=2     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=28    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=46    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=106   y=33    width=4     height=3     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=67    y=36    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=121   y=33    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=96    y=38    width=3     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=100   y=38    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=69    y=19    width=6     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=76    y=19    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=38    y=29    width=4     height=8     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=63    y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=90    y=18    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=48    y=20    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=8     y=20    width=7     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=83    y=18    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=24    y=20    width=7     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=111   y=18    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=97    y=18    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=84    y=36    width=3     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=95    y=27    width=4     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=35    y=38    width=6     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=88    y=35    width=6     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=61    y=37    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=20    y=29    width=5     height=8     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=51    y=0     width=10    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=32    y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=40    y=20    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=7     y=29    width=6     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=108   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=18    y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=79    y=9     width=7     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=103   y=9     width=7     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=54    y=10    width=8     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=43    y=29    width=4     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=111   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=45    y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=26    y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=97    y=0     width=10    height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=36    y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=87    y=9     width=7     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=27    y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=62    y=0     width=7     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=16    y=20    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=62    y=19    width=6     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=55    y=19    width=6     height=8     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=95    y=9     width=7     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=9     y=11    width=8     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=86    y=0     width=10    height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=75    y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=0     y=11    width=8     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=119   y=9     width=7     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=14    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=125   y=18    width=2     height=8     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=0     y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=95    y=34    width=5     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=88    y=39    width=7     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=126   y=0     width=1     height=2     xoffset=3     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=42    y=38    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=0     y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=123   y=27    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=0     y=20    width=7     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=49    y=38    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=32    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=72    y=28    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=104   y=18    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=53    y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=21    y=0     width=6     height=10    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=118   y=18    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=58    y=28    width=4     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=105   y=27    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=0     y=38    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=55    y=38    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=80    y=28    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=88    y=27    width=6     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=79    y=36    width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=73    y=36    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=100   y=27    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=7     y=38    width=6     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=14    y=38    width=6     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=114   y=27    width=8     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=21    y=38    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=63    y=28    width=8     height=7     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=28    y=38    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=34    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=70    y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=40    y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=114   y=33    width=6     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
